{
  "local": {
    "VITE_APP_API": "http://localhost:4000"
  },
  "development": {
    "VITE_APP_API": "https://api.dev.swysh.dev.flipr.ai"
  },
  "production": {
    "VITE_APP_API": "https://cms-hi2o.onrender.com"
  },
  "default": {
    "VITE_APP_API": "https://api.dev.swysh.dev.flipr.ai"
  }
}
